<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_type_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asITypeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_type_info.html">asITypeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a532069932de1f584ab52e4c2afacf95e">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a4ce24b7a0ecd27bb7e34f1fa58c08d29">DerivesFrom</a>(const asITypeInfo *objType) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a849e5890b225717b243c73e3d4f38204">GetAccessMask</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a8722ecc6b7e47491cdb6e442a3bf1ba2">GetBaseType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#ae91a1b2080e76a0dcad8106436728314">GetBehaviourByIndex</a>(asUINT index, asEBehaviours *outBehaviour) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#ad7c3c757cc99df4d40c6b3b44896cb96">GetBehaviourCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a01fe2f0b68614246a63e52cada374b69">GetChildFuncdef</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#aa9b5a0281ff01d448e55cb10e42ba340">GetChildFuncdefCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#aa181c094c192e86299b394ebcfa68760">GetConfigGroup</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#abafbb3a12cbd94f56a4f3c1739fd6ada">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#aaece7c2106dbced04436b52515f1f7ac">GetEnumValueByIndex</a>(asUINT index, int *outValue) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#abe22697bab6560c30c9b613187d6b4d7">GetEnumValueCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#aca1e08cd395231d30ad78a7ca3fea142">GetFactoryByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a6a8b52fefd309102142ba74621d35714">GetFactoryByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a22cb802db08d6f464f6ee12337390d12">GetFactoryCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a068900ec359ff7fc2ee59a938ffe20ab">GetFlags</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#abf4e686097f0c485e6dcd330fe47f91e">GetFuncdefSignature</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a320141f6c331a9e49334de2576c725f7">GetInterface</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a47a4bdc2462b38a5659c3cb96e61c649">GetInterfaceCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a80c61bb4d018647561ce3af24fedf65b">GetMethodByDecl</a>(const char *decl, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a235262cb0bacaf1f160e5ac5156db4e8">GetMethodByIndex</a>(asUINT index, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#af3febbb10e7e85425f0960aad892f9b8">GetMethodByName</a>(const char *name, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a50877d3602e460e784df4f611ae6f360">GetMethodCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a3e08d6c6ee1957c421bb297f94a81d54">GetModule</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a49f83d3a9158331029324bfbe9ae46a8">GetName</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a90b16019d2569d6c721130f3049786a2">GetNamespace</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#aa2836268d01f3a4424263190b57d9b04">GetParentType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a48f468bd5b6b0e22c852b40639a7a2b5">GetProperty</a>(asUINT index, const char **name, int *typeId=0, bool *isPrivate=0, bool *isProtected=0, int *offset=0, bool *isReference=0, asDWORD *accessMask=0, int *compositeOffset=0, bool *isCompositeIndirect=0) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a01d086e1bb97aa56a7b128c00c174ac6">GetPropertyCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a9e6916f51f09970d268378aef9601349">GetPropertyDeclaration</a>(asUINT index, bool includeNamespace=false) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#ad965398e393144e87c0436ef865b9b6d">GetSize</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a8e947504f268c7f0e1c26973dd7d3837">GetSubType</a>(asUINT subTypeIndex=0) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a1657d5094afa550c93d8cc74c216c3c6">GetSubTypeCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#aa1a56809ce5c340364ecd8beac508eb4">GetSubTypeId</a>(asUINT subTypeIndex=0) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#aca9edb046026db68d255e226dd419b3a">GetTypedefTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a06698aa9dcc6dc315ec2651fc70dbe19">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a80b01b2ceadfaf91cc34988033a1598c">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a19bacd881681ee398de95a076f427726">Implements</a>(const asITypeInfo *objType) const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_type_info.html#a73b9059dc335b6fde8c7bbf4b1b95914">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_type_info.html#a5e8ea071f1c1f3b7c6dfc1950bec73f4">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_type_info.html">asITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 16 2017 12:49:11 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
