<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: asIScriptObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_script_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classas_i_script_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asIScriptObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for an instance of a script object.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory management</div></td></tr>
<tr class="memitem:a3e08890e31163e4d33c0f27dc9072662"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a3e08890e31163e4d33c0f27dc9072662">AddRef</a> () const =0</td></tr>
<tr class="memdesc:a3e08890e31163e4d33c0f27dc9072662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase reference counter.  <a href="#a3e08890e31163e4d33c0f27dc9072662">More...</a><br/></td></tr>
<tr class="separator:a3e08890e31163e4d33c0f27dc9072662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed3c3ac9f16294985835747aa122d3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a4bed3c3ac9f16294985835747aa122d3">Release</a> () const =0</td></tr>
<tr class="memdesc:a4bed3c3ac9f16294985835747aa122d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference counter.  <a href="#a4bed3c3ac9f16294985835747aa122d3">More...</a><br/></td></tr>
<tr class="separator:a4bed3c3ac9f16294985835747aa122d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccca7fe3453219377fc9bd190bf7903"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_lockable_shared_bool.html">asILockableSharedBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a9ccca7fe3453219377fc9bd190bf7903">GetWeakRefFlag</a> () const =0</td></tr>
<tr class="memdesc:a9ccca7fe3453219377fc9bd190bf7903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weak ref flag for the object.  <a href="#a9ccca7fe3453219377fc9bd190bf7903">More...</a><br/></td></tr>
<tr class="separator:a9ccca7fe3453219377fc9bd190bf7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Type info</div></td></tr>
<tr class="memitem:a19c5ab9d8adb0f921bf0b6474d97f468"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a19c5ab9d8adb0f921bf0b6474d97f468">GetTypeId</a> () const =0</td></tr>
<tr class="memdesc:a19c5ab9d8adb0f921bf0b6474d97f468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the object.  <a href="#a19c5ab9d8adb0f921bf0b6474d97f468">More...</a><br/></td></tr>
<tr class="separator:a19c5ab9d8adb0f921bf0b6474d97f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb60827d684cdc1df38894a3fb47ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#aeafb60827d684cdc1df38894a3fb47ef">GetObjectType</a> () const =0</td></tr>
<tr class="memdesc:aeafb60827d684cdc1df38894a3fb47ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object type interface for the object.  <a href="#aeafb60827d684cdc1df38894a3fb47ef">More...</a><br/></td></tr>
<tr class="separator:aeafb60827d684cdc1df38894a3fb47ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr class="memitem:a902a8e3f3b4d6d2e56b6e258febf6259"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a902a8e3f3b4d6d2e56b6e258febf6259">GetPropertyCount</a> () const =0</td></tr>
<tr class="memdesc:a902a8e3f3b4d6d2e56b6e258febf6259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of properties that the object contains.  <a href="#a902a8e3f3b4d6d2e56b6e258febf6259">More...</a><br/></td></tr>
<tr class="separator:a902a8e3f3b4d6d2e56b6e258febf6259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39e0e07b126b43d12ad1ec944a333e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a0b39e0e07b126b43d12ad1ec944a333e">GetPropertyTypeId</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>
<tr class="memdesc:a0b39e0e07b126b43d12ad1ec944a333e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the property referenced by prop.  <a href="#a0b39e0e07b126b43d12ad1ec944a333e">More...</a><br/></td></tr>
<tr class="separator:a0b39e0e07b126b43d12ad1ec944a333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af777076ab0d87e4995e1a343511f8a61"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#af777076ab0d87e4995e1a343511f8a61">GetPropertyName</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>
<tr class="memdesc:af777076ab0d87e4995e1a343511f8a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the property referenced by prop.  <a href="#af777076ab0d87e4995e1a343511f8a61">More...</a><br/></td></tr>
<tr class="separator:af777076ab0d87e4995e1a343511f8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8a3c7d1e103e43923614b719e3cb3a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a6a8a3c7d1e103e43923614b719e3cb3a">GetAddressOfProperty</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> prop)=0</td></tr>
<tr class="memdesc:a6a8a3c7d1e103e43923614b719e3cb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the property referenced by prop.  <a href="#a6a8a3c7d1e103e43923614b719e3cb3a">More...</a><br/></td></tr>
<tr class="separator:a6a8a3c7d1e103e43923614b719e3cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr class="memitem:a5dda2d380ae1580e15ddf9d95893c57a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a5dda2d380ae1580e15ddf9d95893c57a">GetEngine</a> () const =0</td></tr>
<tr class="memdesc:a5dda2d380ae1580e15ddf9d95893c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the script engine.  <a href="#a5dda2d380ae1580e15ddf9d95893c57a">More...</a><br/></td></tr>
<tr class="separator:a5dda2d380ae1580e15ddf9d95893c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda786c03b02710ac4d16692ebf0ad05"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#afda786c03b02710ac4d16692ebf0ad05">CopyFrom</a> (<a class="el" href="classas_i_script_object.html">asIScriptObject</a> *other)=0</td></tr>
<tr class="memdesc:afda786c03b02710ac4d16692ebf0ad05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content from another object of the same type.  <a href="#afda786c03b02710ac4d16692ebf0ad05">More...</a><br/></td></tr>
<tr class="separator:afda786c03b02710ac4d16692ebf0ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User data</div></td></tr>
<tr class="memitem:ac85cea9bca5dd3868e027285e44dd6d0"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#ac85cea9bca5dd3868e027285e44dd6d0">SetUserData</a> (void *data, <a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a> type=0)=0</td></tr>
<tr class="memdesc:ac85cea9bca5dd3868e027285e44dd6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user data on the script object instance.  <a href="#ac85cea9bca5dd3868e027285e44dd6d0">More...</a><br/></td></tr>
<tr class="separator:ac85cea9bca5dd3868e027285e44dd6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8ab74fd7552d057e23e0ce550a157"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#a63e8ab74fd7552d057e23e0ce550a157">GetUserData</a> (<a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a> type=0) const =0</td></tr>
<tr class="memdesc:a63e8ab74fd7552d057e23e0ce550a157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user data from the script object instance.  <a href="#a63e8ab74fd7552d057e23e0ce550a157">More...</a><br/></td></tr>
<tr class="separator:a63e8ab74fd7552d057e23e0ce550a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e08890e31163e4d33c0f27dc9072662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of references to this object.</dd></dl>
<p>Call this method when storing an additional reference to the object. </p>

</div>
</div>
<a class="anchor" id="afda786c03b02710ac4d16692ebf0ad05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classas_i_script_object.html">asIScriptObject</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>A pointer to the source object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value on error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_ARG</td><td>The argument is null. </td></tr>
    <tr><td class="paramname">asINVALID_TYPE</td><td>The other object is of different type.</td></tr>
  </table>
  </dd>
</dl>
<p>This method copies the contents of the other object to this one. </p>

</div>
</div>
<a class="anchor" id="a6a8a3c7d1e103e43923614b719e3cb3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptObject::GetAddressOfProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td>The property index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the property value.</dd></dl>
<p>The method returns a pointer to the memory location for the property. Use the type id for the property to determine the content of the pointer, and how to handle it. </p>

</div>
</div>
<a class="anchor" id="a5dda2d380ae1580e15ddf9d95893c57a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIScriptObject::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The script engine. </dd></dl>

</div>
</div>
<a class="anchor" id="aeafb60827d684cdc1df38894a3fb47ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIScriptObject::GetObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The object type interface of the script object.</dd></dl>
<p>This does not increase the reference count of the returned object type. </p>

</div>
</div>
<a class="anchor" id="a902a8e3f3b4d6d2e56b6e258febf6259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIScriptObject::GetPropertyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of member properties of the script object. </dd></dl>

</div>
</div>
<a class="anchor" id="af777076ab0d87e4995e1a343511f8a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptObject::GetPropertyName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td>The property index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A null terminated string with the property name. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b39e0e07b126b43d12ad1ec944a333e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::GetPropertyTypeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td>The property index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type id of the member property, or a negative value on error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_ARG</td><td><em>prop</em> is too large </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19c5ab9d8adb0f921bf0b6474d97f468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::GetTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type id of the script object. </dd></dl>

</div>
</div>
<a class="anchor" id="a63e8ab74fd7552d057e23e0ce550a157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptObject::GetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An identifier used to identify which user data to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the user data. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ccca7fe3453219377fc9bd190bf7903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_lockable_shared_bool.html">asILockableSharedBool</a>* asIScriptObject::GetWeakRefFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The weak ref flag for the object.</dd></dl>
<p>This is a short-cut for the <a class="el" href="classas_i_script_engine.html#a417391408204670fdcc7fd87cc84339c">asIScriptEngine::GetWeakRefFlagOfScriptObject</a> method. </p>

</div>
</div>
<a class="anchor" id="a4bed3c3ac9f16294985835747aa122d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of references to this object.</dd></dl>
<p>Call this method when you will no longer use the references that you own. </p>

</div>
</div>
<a class="anchor" id="ac85cea9bca5dd3868e027285e44dd6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptObject::SetUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the user data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An identifier used to identify which user data to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous pointer stored in the object type.</dd></dl>
<p>This method allows the application to associate a value, e.g. a pointer, with the script object instance. Multiple different values can be defined where the type argument identifies which is referred to.</p>
<p>The user data types identifiers between 1000 and 1999 are reserved for use by official add-ons.</p>
<p>Optionally, a callback function can be <a class="el" href="classas_i_script_engine.html#a4654e2cae0690c50e19b177f1ec54592">registered</a> to clean up the user data when the script object is destroyed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></li>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:22 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
