<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_script_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asIScriptObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_script_object.html">asIScriptObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_object.html#a3e08890e31163e4d33c0f27dc9072662">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_object.html#afda786c03b02710ac4d16692ebf0ad05">CopyFrom</a>(asIScriptObject *other)=0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_object.html#a6a8a3c7d1e103e43923614b719e3cb3a">GetAddressOfProperty</a>(asUINT prop)=0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_object.html#a5dda2d380ae1580e15ddf9d95893c57a">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_object.html#aeafb60827d684cdc1df38894a3fb47ef">GetObjectType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_object.html#a902a8e3f3b4d6d2e56b6e258febf6259">GetPropertyCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_object.html#af777076ab0d87e4995e1a343511f8a61">GetPropertyName</a>(asUINT prop) const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_object.html#a0b39e0e07b126b43d12ad1ec944a333e">GetPropertyTypeId</a>(asUINT prop) const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_object.html#a19c5ab9d8adb0f921bf0b6474d97f468">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_object.html#a63e8ab74fd7552d057e23e0ce550a157">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_object.html#a9ccca7fe3453219377fc9bd190bf7903">GetWeakRefFlag</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_object.html#a4bed3c3ac9f16294985835747aa122d3">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_object.html#ac85cea9bca5dd3868e027285e44dd6d0">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:22 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
