<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_object_type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asIObjectType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_object_type.html">asIObjectType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#aaf11085b174893774dd96fa44650402f">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a421170cf83894a9f3fb084eaa852356e">DerivesFrom</a>(const asIObjectType *objType) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a961ab154684dc53240e1e28716d0646d">GetAccessMask</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a9bff7795a416c42cc78b12bc0b711819">GetBaseType</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a613ae5a4e25a9b63a2da7d21b4dcb00f">GetBehaviourByIndex</a>(asUINT index, asEBehaviours *outBehaviour) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a7d1c56b8a7b06bf2db1482c3af1f6965">GetBehaviourCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#aa923386cd3e98312f0049e82927af5f6">GetConfigGroup</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a7322b9244acd1210a32d93da9aead718">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a53c799db82ab17dd3f3ee8471b53370b">GetFactoryByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a729e709e446e419cb95ade7ccc1fd427">GetFactoryByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a5682ef0572341f1f4aa8542d72f59c2d">GetFactoryCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#ad75a7e9681e12d2125fbe2f416c5f6e0">GetFlags</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a38b81636770d95b66c4ec473f0e48bfb">GetInterface</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#aba201ffbef5d842f5823727efd860e93">GetInterfaceCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a3b3bdbd8c4290724cc396cede83fa089">GetMethodByDecl</a>(const char *decl, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a373a46ab316a5030ca43f0780dd5039f">GetMethodByIndex</a>(asUINT index, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#ad05df0392fb1628cb7b17783917da0b8">GetMethodByName</a>(const char *name, bool getVirtual=true) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a820500be1f8f1dd95df54867b7e445b1">GetMethodCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a0776f18c9f4fa640d45d3aef5af1e73b">GetModule</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a2075998cce987c3643d52de7abd99868">GetName</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a74fb1a08cb5907aeb8bece981fb48c12">GetNamespace</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#aedaed498c8f4fbe29771a13b6ed30971">GetProperty</a>(asUINT index, const char **name, int *typeId=0, bool *isPrivate=0, bool *isProtected=0, int *offset=0, bool *isReference=0, asDWORD *accessMask=0) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a18ccd38257957182b18750313ae7b411">GetPropertyCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a9c3f5e808e04518a3bb5fa1ec7bfb691">GetPropertyDeclaration</a>(asUINT index, bool includeNamespace=false) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a201bd5cc143082f844f701a5fef65bed">GetSize</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a9339bba5fbc5c59acccc0926dbcb20b2">GetSubType</a>(asUINT subTypeIndex=0) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#abbcf4d4a001a2ce8927daea04851b583">GetSubTypeCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a748e6a11464a5a79519495d120bc2c8b">GetSubTypeId</a>(asUINT subTypeIndex=0) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#abca86b08edf43ca6d92366fb6572c4df">GetTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a3ee5349863c7fc3fd07ba00838a261df">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#a3376ce175e2f57162446dc9967b0bd6f">Implements</a>(const asIObjectType *objType) const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_object_type.html#a23d1d07eccd17e01bb3de349f5c39963">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_object_type.html#acd29983132b4239567cc0902dce582d9">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:22 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
