<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5a9b23cc523e8aa4984e5e56e54b95dee4">asBEHAVE_IMPLICIT_REF_CAST</a>  </dt>
<dd>Since 2.30.0. Use <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opImplCast</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5a03d72ae8d0f1e1b4e16f903346a694c6">asBEHAVE_IMPLICIT_VALUE_CAST</a>  </dt>
<dd>Since 2.30.0. Use <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opImplConv</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5a20746394824509f369f860ea1e96d1f6">asBEHAVE_REF_CAST</a>  </dt>
<dd>Since 2.30.0. Use <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opCast</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5ae0b54db9bbd5bf49d0e22cafd886b833">asBEHAVE_VALUE_CAST</a>  </dt>
<dd>Since 2.30.0. Use <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opConv</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classas_i_script_engine.html#a282b92f29b371545a6a6f6aa2ccf971e">asIScriptEngine::IsHandleCompatibleWithObject</a>  (void *obj, int objTypeId, int handleTypeId) const =0</dt>
<dd>Since 2.30.0. Use <a class="el" href="classas_i_script_engine.html#a4ca08e2ba8b95643e8f38f89a0679e52">asIScriptEngine::RefCastObject</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classas_i_script_function.html#af75544f2e9216b5ee611cefe4cfa7672">asIScriptFunction::GetParamTypeId</a>  (asUINT index, asDWORD *flags=0) const =0</dt>
<dd>Since 2.29.0. Use <a class="el" href="classas_i_script_function.html#a2b3000b9fc5d3f2cfeea490d8c0c062a">asIScriptFunction::GetParam</a> instead. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:22 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
