<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: filesystem object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_addon_filesystem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">filesystem object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptfile/</p>
<p>This object provides support for inspecting directories on the filesystem.</p>
<p>Register with <code>RegisterScriptFileSystem(asIScriptEngine*)</code>.</p>
<h1><a class="anchor" id="doc_addon_filesystem_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptFileSystem</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CScriptFileSystem();</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sets the current path that should be used in other calls when using relative paths</span></div>
<div class="line">  <span class="comment">// It can use relative paths too, so moving up a directory is used by passing in &quot;..&quot;</span></div>
<div class="line">  <span class="keywordtype">bool</span> ChangeCurrentPath(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line">  std::string GetCurrentPath() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Returns true if the path is a directory. Input can be either a full path or a relative path</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsDir(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Returns a list of the files in the current path</span></div>
<div class="line">  CScriptArray *GetFiles() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Returns a list of the directories in the current path</span></div>
<div class="line">  CScriptArray *GetDirs() <span class="keyword">const</span>;</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_filesystem_2"></a>
Public script interface</h1>
<pre>
  class filesystem
  {
    bool           changeCurrentPath(const string &amp;in);
    string         getCurrentPath() const;
    array&lt;string&gt; @getDirs();
    array&lt;string&gt; @getFiles();
    bool           isDir(const string &amp;in);
  }
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:21 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
