<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: weakref object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_addon_weakref.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">weakref object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/weakref/</p>
<p>The <code>weakref</code> type is a template type for holding weak references to objects, i.e. the references that will not keep the referred object alive.</p>
<p>The type is registered with <code>RegisterScriptWeakRef(asIScriptEngine*)</code>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_adv_weakref.html">Weak references</a></dd></dl>
<h1><a class="anchor" id="doc_addon_weakref_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptWeakRef </div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructors</span></div>
<div class="line">  CScriptWeakRef(<a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *type);</div>
<div class="line">  CScriptWeakRef(<span class="keyword">const</span> CScriptWeakRef &amp;other);</div>
<div class="line">  CScriptWeakRef(<span class="keywordtype">void</span> *ref, <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *type);</div>
<div class="line"></div>
<div class="line">  ~CScriptWeakRef();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Copy the stored value from another weakref object</span></div>
<div class="line">  CScriptWeakRef &amp;operator=(<span class="keyword">const</span> CScriptWeakRef &amp;other);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compare equalness</span></div>
<div class="line">  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> CScriptWeakRef &amp;o) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> CScriptWeakRef &amp;o) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sets a new reference</span></div>
<div class="line">  CScriptWeakRef &amp;Set(<span class="keywordtype">void</span> *newRef);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Returns the object if it is still alive</span></div>
<div class="line">  <span class="comment">// This will increment the refCount of the returned object</span></div>
<div class="line">  <span class="keywordtype">void</span> *Get() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Returns true if the contained reference is the same</span></div>
<div class="line">  <span class="keywordtype">bool</span> Equals(<span class="keywordtype">void</span> *ref) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the type of the reference held</span></div>
<div class="line">  <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *GetRefType() <span class="keyword">const</span>;</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_weakref_2"></a>
Public script interface</h1>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_datatypes_weakref.html">weakref in the script language</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:21 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
