<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Reserved keywords and tokens</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_reserved_keywords.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Reserved keywords and tokens </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These are the keywords that are reserved by the language, i.e. they can't be used by any script defined identifiers. Remember that the host application may reserve additional keywords that are specific to that application.</p>
<table  cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100" valign="top"><code> and<br/>
 abstract*<br/>
 auto<br/>
 bool<br/>
 break<br/>
 case<br/>
 cast<br/>
 class<br/>
 const<br/>
 continue<br/>
 default<br/>
 do<br/>
 </code> </td><td width="100" valign="top"><code> double<br/>
 else<br/>
 enum<br/>
 false<br/>
 final*<br/>
 float<br/>
 for<br/>
 from*<br/>
 funcdef<br/>
 function*<br/>
 get*<br/>
 if<br/>
 </code> </td><td width="100" valign="top"><code> import<br/>
 in<br/>
 inout<br/>
 int<br/>
 interface<br/>
 int8<br/>
 int16<br/>
 int32<br/>
 int64<br/>
 is<br/>
 mixin<br/>
 namespace<br/>
 </code> </td><td width="100" valign="top"><code> not<br/>
 null<br/>
 or<br/>
 out<br/>
 override*<br/>
 private<br/>
 protected<br/>
 return<br/>
 set*<br/>
 shared*<br/>
 super*<br/>
 switch<br/>
 </code> </td><td width="100" valign="top"><code> this*<br/>
 true<br/>
 typedef<br/>
 uint<br/>
 uint8<br/>
 uint16<br/>
 uint32<br/>
 uint64<br/>
 void<br/>
 while<br/>
 xor<br/>
 </code>  </td></tr>
</table>
<p><small>* Not really a reserved keyword, but is recognized by the compiler as a built-in keyword.</small></p>
<p>These are the non-alphabetical tokens that are also used in the language syntax.</p>
<table  cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100" valign="top"><code> *<br/>
 **<br/>
 /<br/>
 %<br/>
 +<br/>
 -<br/>
 &lt;=<br/>
 &lt;<br/>
 &gt;=<br/>
 &gt;<br/>
 (<br/>
 </code></td><td width="100" valign="top"><code> )<br/>
 ==<br/>
 !=<br/>
 ?<br/>
 :<br/>
 =<br/>
 +=<br/>
 -=<br/>
 *=<br/>
 /=<br/>
 %=<br/>
 </code></td><td width="100" valign="top"><code> **=<br/>
 ++<br/>
 --<br/>
 &amp;<br/>
 ,<br/>
 {<br/>
 }<br/>
 ;<br/>
 |<br/>
 ^<br/>
 </code></td><td width="100" valign="top"><code> ~<br/>
 &lt;&lt;<br/>
 &gt;&gt;<br/>
 &gt;&gt;&gt;<br/>
 &amp;=<br/>
 |=<br/>
 ^=<br/>
 &lt;&lt;=<br/>
 &gt;&gt;=<br/>
 &gt;&gt;&gt;=<br/>
 </code></td><td width="100" valign="top"><code> .<br/>
 &amp;&amp;<br/>
 ||<br/>
 !<br/>
 [<br/>
 ]<br/>
 ^^<br/>
 @ <br/>
 !is<br/>
 ::<br/>
 </code>  </td></tr>
</table>
<p>Other than the above tokens there are also numerical, string, identifier, and comment tokens.</p>
<pre>
123456789
123.123e123
123.123e123f
0x1234FEDC
0d123987
0o1276
0b1010
'abc'
"abc"
"""heredoc"""
_Abc123
//
/*
*/
</pre><p>The characters space (32), tab (9), carriage return (13), line feed (10), and the UTF8 byte-order-mark (U+FEFF) are all recognized as whitespace. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:21 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
