<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Class hierarchies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_adv_class_hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class hierarchies </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>AngelScript cannot automatically determine relationships between registered classes, so in order to establish the hierarchies for use within the script language it is necessary to do a bit more registration beyond the normal <a class="el" href="doc_register_type.html">object registration</a>.</p>
<p>Hierarchies can currently only be registered for <a class="el" href="doc_reg_basicref.html">reference types</a>, not for <a class="el" href="doc_register_val_type.html">value types</a>.</p>
<h1><a class="anchor" id="doc_adv_class_hierarchy_1"></a>
Establishing the relationship</h1>
<p>In order to let AngelScript know that two types are related you need to register the reference cast operators <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opCast</a> and <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opImplCast</a>. The opCast should be used if you only want to allow the cast through an explicit call with the <code><a class="el" href="doc_expressions.html#conversion">cast&lt;class&gt;</a></code> operator. opImplCast should be used when you want to allow the compiler to implicitly perform the cast as necessary.</p>
<p>Usually you'll want to use opImplCast for casts from a derived type to the base type, and opCast for casts from a base type to a derived type.</p>
<div class="fragment"><div class="line"><span class="comment">// Example opCast behaviour</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B&gt;</div>
<div class="line">B* refCast(A* a)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// If the handle already is a null handle, then just return the null handle</span></div>
<div class="line">    <span class="keywordflow">if</span>( !a ) <span class="keywordflow">return</span> 0;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Now try to dynamically cast the pointer to the wanted type</span></div>
<div class="line">    B* b = <span class="keyword">dynamic_cast&lt;</span>B*<span class="keyword">&gt;</span>(a);</div>
<div class="line">    <span class="keywordflow">if</span>( b != 0 )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Since the cast was made, we need to increase the ref counter for the returned handle</span></div>
<div class="line">        b-&gt;addref();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> b;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Example registration of the behaviour</span></div>
<div class="line">r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a5fca24881fb7da6c3b6ad62f3642c3b7" title="Registers a method for the object type.">RegisterObjectMethod</a>(<span class="stringliteral">&quot;base&quot;</span>, <span class="stringliteral">&quot;derived@ opCast()&quot;</span>, <a class="code" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>((refCast&lt;base,derived&gt;)), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4ac08652c72f1cc0dc81c37812fab0e253" title="A cdecl function that takes the object pointer as the last parameter.">asCALL_CDECL_OBJLAST</a>); assert( r &gt;= 0 );</div>
<div class="line">r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a5fca24881fb7da6c3b6ad62f3642c3b7" title="Registers a method for the object type.">RegisterObjectMethod</a>(<span class="stringliteral">&quot;derived&quot;</span>, <span class="stringliteral">&quot;base@ opImplCast()&quot;</span>, <a class="code" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>((refCast&lt;derived,base&gt;)), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4ac08652c72f1cc0dc81c37812fab0e253" title="A cdecl function that takes the object pointer as the last parameter.">asCALL_CDECL_OBJLAST</a>); assert( r &gt;= 0 );</div>
</div><!-- fragment --><p>Note that it may be necessary to add extra parenthesis to the <code>asFUNCTION</code> macro so that the preprocessor doesn't interpret the <code>,</code> in the template declaration as the argument separator in the macro.</p>
<p>Remember that it is legal for the script to attempt a cast on a null pointer, in which case the result is also a null pointer. This means that the reference cast behaviour must not be implemented as a virtual class method, because then the call will crash if the object pointer is null.</p>
<h1><a class="anchor" id="doc_adv_class_hierarchy_2"></a>
Inherited methods and properties</h1>
<p>Just as relationships cannot be determined, there is also no way to automatically let AngelScript add inherited methods and properties to derived types. The reason for this is that method pointers and property offsets may differ between the base class and derived class, especially when multiple inheritance is used, and there is no way to automatically determine exactly what the difference is.</p>
<p>For this reason the application needs to register all the inherited methods and properties for the derived classes, which may lead to a bit of duplicate code. However, you may be able to avoid the duplication through a bit of clever thinking. Here is an example of registering the methods and properties for a base class and the derived class (registration of behaviours has been omitted for briefness):</p>
<div class="fragment"><div class="line"><span class="comment">// The base class</span></div>
<div class="line"><span class="keyword">class </span>base</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> aMethod();</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">int</span> aProperty;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// The derived class</span></div>
<div class="line"><span class="keyword">class </span>derived : <span class="keyword">public</span> base</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> aNewMethod();</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">int</span> aNewProperty;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// The code to register the classes</span></div>
<div class="line"><span class="comment">// This is implemented as a template function, to support multiple inheritance</span></div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><span class="keywordtype">void</span> RegisterBaseMembers(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine, <span class="keyword">const</span> <span class="keywordtype">char</span> *type)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> r;</div>
<div class="line"></div>
<div class="line">  r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a5fca24881fb7da6c3b6ad62f3642c3b7" title="Registers a method for the object type.">RegisterObjectMethod</a>(type, <span class="stringliteral">&quot;void aMethod()&quot;</span>, <a class="code" href="angelscript_8h.html#a7345e6b3afabec24efd0ff77886d49a6" title="Returns an asSFuncPtr representing the class method specified by class and method name...">asMETHOD</a>(T, aMethod), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96" title="A thiscall class method.">asCALL_THISCALL</a>); assert( r &gt;= 0 );</div>
<div class="line">  </div>
<div class="line">  r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a33f3cd249307f5f11120a395579410f6" title="Registers a property for the object type.">RegisterObjectProperty</a>(type, <span class="stringliteral">&quot;int aProperty&quot;</span>, <a class="code" href="angelscript_8h.html#a717eccea17214bc1eb64bb9789c4915a" title="Returns the offset of an attribute in a struct.">asOFFSET</a>(T, aProperty)); assert( r &gt;= 0 );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><span class="keywordtype">void</span> RegisterDerivedMembers(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine, <span class="keyword">const</span> <span class="keywordtype">char</span> *type)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> r;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Register the inherited members by calling </span></div>
<div class="line">  <span class="comment">// the registration of the base members</span></div>
<div class="line">  RegisterBaseMembers&lt;T&gt;(engine, type);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Now register the new members</span></div>
<div class="line">  r = engine-&gt;RegisterObjectMethod(type, <span class="stringliteral">&quot;void aNewMethod()&quot;</span>, <a class="code" href="angelscript_8h.html#a7345e6b3afabec24efd0ff77886d49a6" title="Returns an asSFuncPtr representing the class method specified by class and method name...">asMETHOD</a>(T, aNewMethod), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96" title="A thiscall class method.">asCALL_THISCALL</a>); assert( r &gt;= 0 );</div>
<div class="line"></div>
<div class="line">  r = engine-&gt;RegisterObjectProperty(type, <span class="stringliteral">&quot;int aProperty&quot;</span>, <a class="code" href="angelscript_8h.html#a717eccea17214bc1eb64bb9789c4915a" title="Returns the offset of an attribute in a struct.">asOFFSET</a>(T, aProperty)); assert( r &gt;= 0 );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> RegisterTypes(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> r;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Register the base type</span></div>
<div class="line">  r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a29c6c087c8c5b5cdb6271cfd161cc5a6" title="Registers a new object type.">RegisterObjectType</a>(<span class="stringliteral">&quot;base&quot;</span>, 0, <a class="code" href="angelscript_8h.html#a855d86fa9ee15b9f75e553ee376b5c7aa9450e038342b36c745858d2e5ae4b861" title="A reference type.">asOBJ_REF</a>); assert( r &gt;= 0 );</div>
<div class="line">  RegisterBaseMembers&lt;base&gt;(engine, <span class="stringliteral">&quot;base&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Register the derived type</span></div>
<div class="line">  r = engine-&gt;RegisterObjectType(<span class="stringliteral">&quot;derived&quot;</span>, 0, <a class="code" href="angelscript_8h.html#a855d86fa9ee15b9f75e553ee376b5c7aa9450e038342b36c745858d2e5ae4b861" title="A reference type.">asOBJ_REF</a>); assert( r &gt;= 0 );</div>
<div class="line">  RegisterDerivedMembers&lt;derived&gt;(engine, <span class="stringliteral">&quot;derived&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:21 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
