<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Implements()
: <a class="el" href="classas_i_object_type.html#a3376ce175e2f57162446dc9967b0bd6f">asIObjectType</a>
</li>
<li>IsCompatibleWithTypeId()
: <a class="el" href="classas_i_script_function.html#a76715df2843cb37cc010fc3a5d999e84">asIScriptFunction</a>
</li>
<li>IsFinal()
: <a class="el" href="classas_i_script_function.html#aa071c702946372020a1245f901502d52">asIScriptFunction</a>
</li>
<li>IsHandleCompatibleWithObject()
: <a class="el" href="classas_i_script_engine.html#a282b92f29b371545a6a6f6aa2ccf971e">asIScriptEngine</a>
</li>
<li>IsNested()
: <a class="el" href="classas_i_script_context.html#a378f3bbfa04ef7b806300c5d4f1a0d65">asIScriptContext</a>
</li>
<li>IsOverride()
: <a class="el" href="classas_i_script_function.html#a5aec17ae5639fb9cad403c835d429f6e">asIScriptFunction</a>
</li>
<li>IsPrivate()
: <a class="el" href="classas_i_script_function.html#a7ef1f42ff812a03e2a323046835159fb">asIScriptFunction</a>
</li>
<li>IsProtected()
: <a class="el" href="classas_i_script_function.html#a2e17b763527ba3a9b0d05c4cd35b5742">asIScriptFunction</a>
</li>
<li>IsReadOnly()
: <a class="el" href="classas_i_script_function.html#a99bbe26ae0ec3f0cc09070bf89aff2f9">asIScriptFunction</a>
</li>
<li>IsShared()
: <a class="el" href="classas_i_script_function.html#a805ae8064598ad12f44bb583118b6cc5">asIScriptFunction</a>
</li>
<li>IsVarInScope()
: <a class="el" href="classas_i_script_context.html#a45fcf7d8d711d5ec5cb9927e7839387a">asIScriptContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:22 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
