<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: asSBCInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structas_s_b_c_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structas_s_b_c_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asSBCInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information on a bytecode instruction.  
 <a href="structas_s_b_c_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44543d80233f6d2158b300e7049e23ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44543d80233f6d2158b300e7049e23ab"></a>
<a class="el" href="angelscript_8h.html#ab3692c4e5d47fc93f8c9646d1783aef0">asEBCInstr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#a44543d80233f6d2158b300e7049e23ab">bc</a></td></tr>
<tr class="memdesc:a44543d80233f6d2158b300e7049e23ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytecode instruction id. <br/></td></tr>
<tr class="separator:a44543d80233f6d2158b300e7049e23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0579956f325760177250e0eddd52ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0579956f325760177250e0eddd52ab4"></a>
<a class="el" href="angelscript_8h.html#a05f4716428617975227a75eef995d3dc">asEBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#aa0579956f325760177250e0eddd52ab4">type</a></td></tr>
<tr class="memdesc:aa0579956f325760177250e0eddd52ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction argument layout. <br/></td></tr>
<tr class="separator:aa0579956f325760177250e0eddd52ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46372104c863ec52c4f6c5e33eba89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa46372104c863ec52c4f6c5e33eba89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#afa46372104c863ec52c4f6c5e33eba89">stackInc</a></td></tr>
<tr class="memdesc:afa46372104c863ec52c4f6c5e33eba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much this argument increments the stack pointer. 0xFFFF if it depends on the arguments. <br/></td></tr>
<tr class="separator:afa46372104c863ec52c4f6c5e33eba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec180d222e297a574000aa64bd3af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fec180d222e297a574000aa64bd3af5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#a0fec180d222e297a574000aa64bd3af5">name</a></td></tr>
<tr class="memdesc:a0fec180d222e297a574000aa64bd3af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the instruction for debugging. <br/></td></tr>
<tr class="separator:a0fec180d222e297a574000aa64bd3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure can be obtained for each bytecode instruction by looking it up in the <a class="el" href="angelscript_8h.html#ac58d23b688ddd6d6e788b034daf25df7">asBCInfo</a> array.</p>
<p>The size of the instruction can be obtained by looking up the type in the <a class="el" href="angelscript_8h.html#a9f93754a6f4d43118cd0d2b3896875a5">asBCTypeSize</a> array.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_adv_jit.html">How to build a JIT compiler</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structas_s_b_c_info.html">asSBCInfo</a></li>
    <li class="footer">Generated on Sun Aug 30 2015 14:21:22 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
